<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="6262837F-9E18-4f5b-A058-0752ABF2D126" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0D-7A-A2" com_port="2002" bootmode="0" cx="541.000000" cy="158.000000" edit_left="568" edit_top="212">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0906CD3D-83EA-40d8-B000-4198E95AC84E" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F3-2B-10" com_port="2000" bootmode="0" cx="157.000000" cy="161.000000" edit_left="184" edit_top="215">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6837DED5-C822-4c9b-9CD0-ECE4A978C97E" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1C-38-FF" com_port="2001" bootmode="0" cx="346.000000" cy="164.000000" edit_left="373" edit_top="218">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0906CD3D-83EA-40d8-B000-4198E95AC84E" destDeviceID="6837DED5-C822-4c9b-9CD0-ECE4A978C97E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="227.178329" srcBoundRect_Y="188.685364" srcOffset_X="-26.000000" srcOffset_Y="15.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="329.821686" tarBoundRect_Y="190.314636" tarOffset_X="-28.000000" tarOffset_Y="12.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="239.178329" srcBoundRect_Y="176.685364" srcOffset_X="-30.000000" srcOffset_Y="-33.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="341.821686" tarBoundRect_Y="178.314636" tarOffset_X="-38.000000" tarOffset_Y="-25.000000" />
        </line>
        <line srcDeviceID="6837DED5-C822-4c9b-9CD0-ECE4A978C97E" destDeviceID="6262837F-9E18-4f5b-A058-0752ABF2D126">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="416.163330" srcBoundRect_Y="189.671890" srcOffset_X="-9.000000" srcOffset_Y="14.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="524.836670" tarBoundRect_Y="186.328110" tarOffset_X="-16.000000" tarOffset_Y="16.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
