<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="1EC9C8BD-B96E-48fe-A0D2-7E9456CA1BC9" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6D-38-D3" com_port="2000" bootmode="0" cx="167.000000" cy="115.000000" edit_left="158" edit_top="98">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3AB9606A-86E3-4c34-81E9-98C051CC7D5C" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-64-0F-44" com_port="2001" bootmode="0" cx="130.000000" cy="403.000000" edit_left="157" edit_top="457">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1EC9C8BD-B96E-48fe-A0D2-7E9456CA1BC9" destDeviceID="3AB9606A-86E3-4c34-81E9-98C051CC7D5C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="188.497314" srcBoundRect_Y="184.831741" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="162.502686" tarBoundRect_Y="387.168243" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="196.497314" srcBoundRect_Y="192.831741" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="170.502686" tarBoundRect_Y="395.168243" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="180.497314" srcBoundRect_Y="176.831741" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="154.502686" tarBoundRect_Y="379.168243" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
